galaxy_info:
  author: Yoann Le Garff
  description: tomcat-sample
  # company: your company (optional)

  license: MIT

  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - 19

  galaxy_tags: []

dependencies: []
